<!doctype html>
<html lang="en">
<head>
    <title>s3gfault | about</title>
    <meta name="description" content="about">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="blog/new_post.css">
</head>

<body>
    <div class="crt" id="intro">
        <a href="https://s3gfault.dev/" style="text-decoration: none;">« Main Page</a>
        
        <h1>About Me</h1>
        <blockquote>This about-me section is still a work in progress! I plan on adding more about academics and my other interests. Go look at the other parts of this site to learn more about me for now!👋</blockquote>
        <p>Hello, my name is Jasmine! I obtained my Bachelor of Science in Computer Science in May 2024 from UMass Amherst. Now, I am continuing my studies here as a graduate student. My interests are cybersecurity and low-level computing, but I also have schooling in the fields of AI/ML, natural language processing, web development, and networks. I am very interested in art and very passionate about accessible graphic design.</p>
        <p>I was part of several organizations in my undergraduate career, including: Women in Cybersecurity (WiCyS) @ UMass Amherst Student Advisor (2023-2024), <a href="https://umasscybersec.org/index.html" style="text-decoration: none">UMass Cybersecurity Club</a> Executive Board (2023-2024), <a href="https://hackumass.com/" style="text-decoration: none">HackUMass XI</a> Co-Director (2023-2024), and <a href="https://hackumass.com/" style="text-decoration: none">HackUMass X</a> Organizer (2022-2023).</p>

        <h2>Art and Design</h2>
        <p>I used to do a lot of traditional painting (acrylic, etc.), traditional drawing (charcoal, pen/paper, etc.), and digital drawing (using Paint Tool SAI). More recently, I did a lot of graphic design for the extracurriculars I was in. You can see a lot of the stuff here on the <a href="https://www.instagram.com/umasscybersec">UMass Cybersecurity Club Instagram</a>. Here is a list of various awards and places I've been seen in in the past:</p>
        <ul>
            <li>[2023-05-02] featured in the <i>AASA Magazine 2022 ed.</i></li>
            <li>[2020-08-01] re-designed UMass Brazilian Jiu-Jitsu (UMBJJ) logo</li>
            <li>[2020-01-24] designed UMass ACM Machine Learning Club Logo</li>
            <li>[2020-06-11] <i>Algonquin Regional High School Fine & Performing Arts</i> Art Award</li>
            <li>[2020-06-xx] featured in <a href="https://a69c3f1e-a86f-4dc1-9e97-c004302823b9.filesusr.com/ugd/5543f8_1ae53c061ef946b8920d6fedf7c693b0.pdf" style="text-decoration: none"><i>Sachem Magazine vol. 60 "Nostalgia"</i> on the Table of Contents page</a></li>
            <li>[2020-04-29] featured in <a href="https://arhsharbinger.com/21841/profile/art-glow-up-hyperrealism-across-multiple-mediums/#photo" style="text-decoration: none"><i>The Harbinger</i></a> (interview)</li>
            <li>[2020-01-24] awarded Scholastic Art and Writing Awards Regional Honorable Mention for "The High Line"</li>
            <li>[2018-10-22] featured in <a href="https://arhsharbinger.com/20017/feature/this-bites-eees-impact-on-algonquin/" style="text-decoration: none"><i>The Harbinger October 2019 Issue</i></a> (cover art)</li>
            <li>[2018-06-xx] featured in <a href="https://a69c3f1e-a86f-4dc1-9e97-c004302823b9.filesusr.com/ugd/5543f8_2479ae4b8c324fc1bbbb13b4b0604a7c.pdf" style="text-decoration: none"><i>Sachem Magazine vol. 59 "Astral"</i></a> with "Hand" (pg. 30)</li>
            <li>[2018-06-09] featured in <a href="https://arhsharbinger.com/19119/feature/awareness-stops-stigma/" style="text-decoration: none"><i>The Harbinger</i> June 2019 Issue</a> (cover art)</li>
            <li>[2018-04-25] featured in <i>Sachem Magazine vol. 58 "Parallels"</i> with "Arms of Man"</li>
            <li>[2017-05-20] awarded the Congressional Art Competition <i>"An Artistic Discovery"</i> Certificate of Special Congressional Recognition</li>
            <li>[2017-05-18] featured in <i>Sachem Magazine vol. 57 "Orenda"</i> with five pieces of work</li>
        </ul>

    </div>
</body>
</html>